<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="org.udg.pds.todoandroid.fragment.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_action_home_to_action_profile"
            app:destination="@id/action_profile" >
            <argument
                android:name="is_private"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument android:defaultValue="1L"
                android:name="user_to_search" />
            <!-- <argument
                 android:name="user_to_search"
                 app:argType="Long"
                 app:nullable="true"
                 android:defaultValue="@null" /> -->
        </action>
    </fragment>


    <fragment
        android:id="@+id/action_profile"
        android:name="org.udg.pds.todoandroid.fragment.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >

        <argument
            android:name="is_private"
            app:argType="boolean"
            android:defaultValue="true"
            app:nullable="false"/>
        <argument
            android:name="user_to_search"
            app:argType="long"
            android:defaultValue="1L"
            app:nullable="false"/>
        <action
            android:id="@+id/action_action_profile_to_followingList"
            app:destination="@id/followingList" />
        <action
            android:id="@+id/action_action_profile_self"
            app:destination="@id/action_profile" >
            <argument android:defaultValue="false"
                android:name="is_private" />
            <argument android:defaultValue="1L"
                android:name="user_to_search" />
        </action>
        <action
            android:id="@+id/action_action_profile_to_modifyProfile"
            app:destination="@id/modifyProfile" />
        <!-- <argument
             android:name="user_to_search"
             app:argType="Long"
             app:nullable="true"
             android:defaultValue="@null" /> -->
    </fragment>

    <fragment
        android:id="@+id/action_search"
        android:name="org.udg.pds.todoandroid.fragment.SearchFragment"
        android:label="search_list"
        tools:layout="@layout/search_list" >
        <action
            android:id="@+id/action_action_search_to_action_profile"
            app:destination="@id/action_profile" >
            <argument
                android:name="is_private"
                app:argType="boolean"
                android:defaultValue="true" />
            <argument android:defaultValue="1L"
                android:name="user_to_search" />
            <!-- <argument
                 android:name="user_to_search"
                 app:argType="Long"
                 app:nullable="true"
                 android:defaultValue="@null" /> -->
         </action>
        <action
            android:id="@+id/action_action_search_to_hastags"
            app:destination="@id/hastags" />

    </fragment>
    <activity
        android:id="@+id/action_add"
        android:name="org.udg.pds.todoandroid.activity.AddPhoto"
        android:label="activity_add_photo"
        tools:layout="@layout/activity_add_photo" />

    <fragment
        android:id="@+id/followingList"
        android:name="org.udg.pds.todoandroid.fragment.FollowingList"
        android:label="fragment_following_list"
        tools:layout="@layout/fragment_following_list" >

        <action
            android:id="@+id/action_followingList_to_action_profile"
            app:destination="@id/action_profile" >
            <argument android:defaultValue="false"
                android:name="is_private" />
            <argument android:defaultValue="1L"
                android:name="user_to_search" />
        </action>
        <argument
            android:name="is_private"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="user_to_search"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="users_to_show"
            app:argType="string"
            android:defaultValue="error" />
    </fragment>
    <activity
        android:id="@+id/modifyProfile"
        android:name="org.udg.pds.todoandroid.activity.ModifyProfile"
        android:label="activity_modify_profile"
        tools:layout="@layout/activity_modify_profile" />
    <fragment
        android:id="@+id/hastags"
        android:name="org.udg.pds.todoandroid.fragment.Hastags"
        android:label="fragment_hastags"
        tools:layout="@layout/fragment_hastags" >
        <argument
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/action_hastags_to_action_profile"
            app:destination="@id/action_profile" >
            <argument android:defaultValue="false"
                android:name="is_private" />
            <argument android:defaultValue="1L"
                android:name="user_to_search" />
        </action>
    </fragment>

</navigation>
