<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_text"
            android:layout_width="277dp"
            android:layout_height="17dp"
            android:layout_marginStart="222dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-9dp"
            android:layout_toStartOf="@+id/comment_button"
            android:layout_toEndOf="@+id/username"
            android:text="TextView" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_comment_button"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_below="@+id/text_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Edit"
            android:textColor="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/delete_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/text_text"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="256dp"
            android:layout_toEndOf="@+id/edit_comment_button"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
