<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_view"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/itemRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="3dp">

        <TextView
            android:id="@+id/item_owner"
            android:layout_width="408dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="@string/item_owner" />

        <ImageView
            android:id="@+id/item_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_owner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_nLikes"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:text="@string/item_description" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/item_description"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_dark" />

        <EditText
            android:id="@+id/item_nLikes"
            android:layout_width="71dp"
            android:layout_height="41dp"
            android:layout_below="@+id/item_publication"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/item_likeImage"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="@string/item_likes" />

        <ImageView
            android:id="@+id/item_likeImage"
            android:layout_width="57dp"
            android:layout_height="39dp"
            android:layout_below="@+id/item_publication"
            android:layout_alignStart="@+id/item_publication"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
