<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:descendantFocusability="afterDescendants">

    <SearchView
        android:id="@+id/action_search"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:orderInCategory="100" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
