<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/enterUsernameTag"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="340dp"
            android:ems="10"
            android:hint="@string/add_username_tag"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tagImage"
            android:layout_width="51dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.221"
            app:layout_constraintStart_toEndOf="@+id/enterUsernameTag"
            app:layout_constraintTop_toTopOf="@+id/enterUsernameTag"
            app:srcCompat="@drawable/ic_person_add_black_24dp" />

        <ImageView
            android:id="@+id/checkFinish"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/text_tagUsers"
            android:layout_width="144dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tag Users"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/checkFinish"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
