<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/checkFinish"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/text_tagUsers"
            android:layout_width="144dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Tag Users"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/checkFinish"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView_TagUser"
            android:layout_width="331dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="56dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tagUsers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_TagUser"
            android:layout_width="331dp"
            android:layout_height="492dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchView_TagUser"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/searchView_TagUser"
            app:layout_constraintTop_toBottomOf="@+id/searchView_TagUser"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
